<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - loaders - OBJ loader</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link href="./style/buildingStyle.css" rel="stylesheet" type="text/css"/>
		<script src="../build/three.js"></script>
		<script src="../build/loaders/OBJLoader.js"></script>
		<script src="js/building.js"></script>
	</head>
	<body>
		<div id="building">
		</div>
	<script>
		var container = document.getElementById("building")
		var item_arr = [
			{positionX:600, positionY:275, positionZ: -280, status: 1,linePoint:[1, 2, 3]},
			{positionX:-600, positionY:275, positionZ: -280, status: 1,linePoint:[6]},
			{positionX:600, positionY:275, positionZ: 70, status: 1,linePoint:[7]},
			{positionX:-600, positionY:275, positionZ: 70, status: 1,linePoint:[8]},
			{positionX:520, positionY:155, positionZ: -170, status: 1,linePoint:[9, 2]},
			{positionX:-500, positionY:35, positionZ: -280, status: 1,linePoint:[4, 3]},
			{positionX:5, positionY:275, positionZ: -45, status: 1,linePoint:[]},
			{positionX:-190, positionY:35, positionZ: -45, status: 1,linePoint:[]},
			{positionX:-290, positionY:155, positionZ: -175, status: 1,linePoint:[]},
			{positionX:5, positionY:40, positionZ: 65, status: 2,linePoint:[]}
		]
		var build = new Building(container, item_arr)
		build.run()
		build.connect("ws://192.168.10.187:8088/websocket/001", build.FREAH_RATE_MIDDLE)
	</script>
	</body>
</html>
